# Hotel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipy/hotel/: HotelActivity.java  MainActivity.java
app/src/main/res/layout/: activity_hotel.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/lipy/common/: App.java
lib-common/src/main/java/com/lipy/common/base/: BaseActivity.java  HotelConstants.java
lib-common/src/main/java/com/lipy/common/bean/: CalendarHolidays.java  DayTimeEntity.java
lib-common/src/main/java/com/lipy/common/utils/: NoDoubleClickUtils.java
lib-common/src/main/res/drawable/: bg_grey_full.xml  bg_red_full.xml
lib-common/src/main/res/layout/: activity_base.xml
lib-common/src/main/res/values/: colors.xml  styles.xml
