// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
    }
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    libMinSdkVersion = 19
    appMinSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportVersion = '27.1.1'
}

