apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.blankj:utilcode:1.15.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:hawk:2.0.1'
}
